spring.application.name=domain-monitor

# Database
spring.datasource.url=jdbc:postgresql://localhost:5434/dom_monitor
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:database/migrations

# Swagger
springdoc.swagger-ui.path=/api/v1/docs

# Logging
logging.file.name=src/main/resources/logs/app.log
logging.structured.format.file=ecs